# ScyllaDB Configuration
SCYLLA_HOST="real_ip"
SCYLLA_KEYSPACES="mumon_prod platform_prod"

# Backup Configuration
BACKUP_DIR="/home/ubuntu/scylla-backup"
RESTORE_DIR="/home/ubuntu/scylla-restore"

# S3 Configuration
S3_BUCKET="mm-database-backup"
S3_BACKUP_PREFIX="scylladb/PROD"
AWS_REGION="ap-southeast-1"

# Retention policy (days)
RETENTION_DAYS=30
